apiVersion: kafka.strimzi.io/v1alpha1
kind: ZookeeperBackup
metadata:
  name: msch-backup-example
  labels:
    strimzi.io/cluster: msch
spec:
  endpoint: msch-zookeeper-client:2181
  storage:
    type: persistent-claim
    size: 1Gi
    deleteClaim: false
  schedule: '* * */1 * *'
  retention:
    time: 15d
  snapshot:
    path: /var/lib/backup
