apiVersion: kafka.strimzi.io/v1alpha1
kind: ZookeeperRestore
metadata:
  name: my-cluster-restore-example
  labels:
    strimzi.io/cluster: my-cluster
spec:
  endpoint: my-cluster-zookeeper-client:2181
  restore:
    type: persistent-claim
  snapshot:
    id: 1551436341
    path: /var/lib/backup
