apiVersion: kafka.strimzi.io/v1alpha1
kind: ZookeeperRestore
metadata:
  name: my-cluster
  labels:
    strimzi.io/cluster: my-cluster
spec:
  endpoint: my-cluster-zookeeper-client:2181
  zookeeperBackup: my-cluster-backup-example
  restore:
    type: persistent-claim
    full: 'true'
  snapshot:
    id: 1551436341
    path: /var/lib/backup
